# NEVER COMMIT THIS FILE TO GITHUB

OPENAI_API_KEY=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
